# Docker setup
COMPOSE_FILE=./docker/docker-compose.yml
DOCKER_BUILDKIT=1

# Gatsby setup
NODE_ENV=development
APP_PORT=3000
APP_HOST=0.0.0.0
INTERNAL_STATUS_PORT=8080
GATSBY_WEBPACK_PUBLICPATH=/
GATSBY_GRAPHQL_IDE=playground
GATSBY_TELEMETRY_DISABLED=1
PARCEL_WORKERS=1

# App setup
APP_TITLE=Michelle's Portfolio
APP_DESC=A site full of Michelle Chai's projects.
APP_AUTHOR=Michelle Chai
APP_SITE_URL=https://michellemtchai.github.io/

# Contentful setup
CONTENTFUL_SPACE_ID=placeholder
CONTENTFUL_ACCESS_TOKEN=placeholder

# github setup
GITHUB_REPO=repo
GITHUB_EMAIL=email@example.com
GITHUB_USERNAME=username
GITHUB_TOKEN=token

# other config
SHARP_IGNORE_GLOBAL_LIBVIPS=1
CHOKIDAR_USEPOLLING=1
FAST_REFRESH=false
npm_config_arch=x64
npm_config_platform=linux
