# Docker setup
COMPOSE_FILE=./docker/docker-compose.yml

# Gatsby setup
NODE_ENV=development
APP_PORT=3000
APP_HOST=0.0.0.0
INTERNAL_STATUS_PORT=8080
GATSBY_WEBPACK_PUBLICPATH=/
GATSBY_GRAPHQL_IDE=playground

# App setup
APP_TITLE=Michelle's Portfolio
APP_DESC=A site full of Michelle Chai's projects.
APP_AUTHOR=Michelle Chai
APP_SITE_URL=https://michellemtchai.github.io/

# Contentful setup
CONTENTFUL_SPACE_ID=placeholder
CONTENTFUL_ACCESS_TOKEN=placeholder
